<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home" />

    <item
        android:id="@+id/jogadoresFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Jogadores" />

    <item
        android:id="@+id/partidasFragment"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Partidas" />
</menu>